lua_package_path "/opt/local/ngxconf/web-lua-api/application/?.lua;;";
init_by_lua '

	--服务访问控制列表
	local iputils = require("resty.iputils")
	iputils.enable_lrucache()
	local whitelist_ips = {
		"127.0.0.1",
		"10.10.10.0/24",
		"192.168.0.0/16",
	}
	whitelist = iputils.parse_cidrs(whitelist_ips)

	-- 其他服务配置文件

	appConfig = {}

	appConfig["redis"] = {

	        host = "127.0.0.1",
	        port = "6379",
	        pool = 100,
	}

	appConfig["memcached"] = {

	        host = "127.0.0.1",
	        port = "11211",
	        timeout = "100",
	        pool = 100,
	}

	-- 配置mysql集群
	appConfig["master_mysql"] = {

			host = "127.0.0.1",
	        port = "3306",
	        database = "test",
	        user = "root",
	        password = "",
	        pool = "1"
	}

	appConfig["slave_mysql"] = {

			host = "127.0.0.1",
	        port = "3306",
	        database = "test",
	        user = "root",
	        password = "",
	        pool = "1"
	}	
	
	
	--加载路由配置
	Routes = require "conf.routes"
';

#代码cache缓冲开关 生产环境切记打开
lua_code_cache off;
#lua_check_client_abort on;

#缓存锁配置内存大小
lua_shared_dict cache_locks 2m;
#提供给予 ngx-resty-iresty_test 
lua_shared_dict  cache_ngx 1m;

server
{

	listen       80;
	server_name lsf.yd.com;
	index index.html index.htm index.php;
	set $app_root /opt/local/ngxconf/web-lua-api/application;
	
    location = /favicon.ico {
            deny all;
            log_not_found off;
            access_log off;
    }

	location ~ ^/api/v([1-9]+)/(.+) {

		header_filter_by_lua 'ngx.header.content_type = "application/json;charset=utf-8";ngx.header["X-Framework"] = "lsf-api";';
		#access_by_lua_file  $app_root/access.lua;
		content_by_lua_file $app_root/app.lua;
    }	
		
	access_log  /opt/local/ngxconf/web-lua-api-access.log;
	error_log 	/opt/local/ngxconf/web-lua-api-error_lua.log; 
}
