lua_package_path "/opt/local/ngxconf/web-lua-api/application/?.lua;;";
init_by_lua '

	--服务访问控制列表
	local iputils = require("resty.iputils")
	iputils.enable_lrucache()
	local whitelist_ips = {
		"127.0.0.1",
		"10.10.10.0/24",
		"192.168.0.0/16",
	}
	whitelist = iputils.parse_cidrs(whitelist_ips)

	-- 其他服务配置文件

	appConfig = {}

	appConfig["redis"] = {

	        host = "127.0.0.1",
	        port = "6379",
	        timeout = "100",
	        keepalive = {idle = 10000, size = 100},
	}

	--加载路由配置
	Routes = require "conf.routes"
';

#配置mysql集群

upstream mysql_master {

           drizzle_server 127.0.0.1:3306 dbname=gyh
                      password= user=root
                      protocol=mysql
					   charset=utf8;
	   drizzle_keepalive max=1  mode=reject ;
}

upstream mysql_slave {
 
              drizzle_server 127.0.0.1:3306  dbname=gyh
                          password= user=root
                          protocol=mysql
                                                  charset=utf8;
              drizzle_keepalive max=1  mode=reject ;
}

#mysql超时设置
drizzle_connect_timeout 1s;
drizzle_send_query_timeout 1s;
drizzle_recv_cols_timeout 1s;
drizzle_recv_rows_timeout 1s;

#配置memcache集群

upstream memc1 {
      server 127.0.0.1:11211;
      keepalive 10;
}

upstream memc2 {
      server 127.0.0.1:11211;
      keepalive 10;
}

upstream_list my_memc_cluster memc1 memc2;

#代码cache缓冲开关 生产环境切记打开
lua_code_cache off;
#lua_check_client_abort on;

#缓存锁配置内存大小
lua_shared_dict cache_locks 2m;
#提供给予 ngx-resty-iresty_test 
lua_shared_dict  cache_ngx 1m;

server
{
	listen       80;
	server_name web-lua-api.cn;
	index index.html index.htm index.php;
	set $app_root /opt/local/ngxconf/web-lua-api/application;
	
    location = /favicon.ico {
            deny all;
            log_not_found off;
            access_log off;
    }



	location ~ ^/api/v([1-9]+)/(.+) {

		header_filter_by_lua 'ngx.header.content_type = "application/json";ngx.header["X-Framework"] = "lsf-api";';
		access_by_lua_file  $app_root/access.lua;
		content_by_lua_file $app_root/app.lua;
    }	

	location /mysql-pool-status {
		drizzle_status;
    }		

	location /mem {
		internal;
		set $memc_cmd $arg_cmd;
		set_unescape_uri $memc_key $arg_key;
		set_unescape_uri $memc_value $arg_val;
		set $memc_exptime $arg_exptime;
		set_hashed_upstream $backend my_memc_cluster $memc_key;
		memc_pass $backend;
	}	
	
	location /query {
		internal;		
		drizzle_query $arg_sql;
		drizzle_pass $arg_db_link;
		rds_json on;
		more_set_headers -s 504 'X-Mysql-Tid: $drizzle_thread_id';  
	}
	
	location /kill {
		internal;
		drizzle_query "kill query $arg_tid";
		drizzle_pass $arg_db_link;
		rds_json on;
	}	
		
	access_log  /opt/local/ngxconf/web-lua-api-access.log;
	error_log 	/opt/local/ngxconf/web-lua-api-error_lua.log; 
}
